.container {
  width: 360px;
}

.footer {
  width: 100%;
}

.linksBlock {
  visibility: hidden;
}

.notFound {
  height: 245px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.numberService {
  color: #5b5b5b;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content {
  width: 360px;
  margin: 0 auto;
  display: block;
  gap: 40px;
  align-content: space-between;
  font-size: 20px;
  min-height: 500px;
}

.filtersBlock {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 700px;
  border-radius: 24px;
  border: 1px solid #e8e8e8;
  background: #fff;
  padding: 20px 25px;
  gap: 25px;
}

.titleFilterBlock {
  width: 100%;
  padding-bottom: 20px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.titleFilterBlock::after {
  position: absolute;
  bottom: 0;
  content: "";
  margin: 0 auto;
  left: 0;
  right: 0;
  border: 0.2px solid #e8e8e8;
}

.input {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 35px;
  border-radius: 12px;
  background: #e8e8e8;
  border-style: none;
  outline: none;
  background: url("../../../public/pin.svg") no-repeat;
  background-position: left 5% bottom 45%;
  background-color: #e8e8e8;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
  padding: 10px 10px 10px 35px;
}

.input::placeholder {
  color: #c8c8c8;
}

.searchCityBlock {
  width: 100%;
  padding-bottom: 20px;
  color: #000;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.searchCityTitle {
  padding-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.searchCityBlock::after {
  position: absolute;
  bottom: 0;
  content: "";
  margin: 0 auto;
  left: 0;
  right: 0;
  border: 0.2px solid #e8e8e8;
}

.servicesBlock {
  width: 328px;
  margin: 0 auto;
}

.contentHeadBlock {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contentHead {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.allServices {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.subCategoriesBlockTitle {
  width: 100%;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 20px;
}

.subCategories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 12px;
  width: fit-content;
}

.subCategoriesBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.subCategoriesBlock::after {
  position: absolute;
  bottom: 0;
  content: "";
  margin: 0 auto;
  left: 0;
  right: 0;
  border: 0.2px solid #e8e8e8;
}

.priceBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.priceBlock::after {
  position: absolute;
  bottom: 0;
  content: "";
  margin: 0 auto;
  left: 0;
  right: 0;
  border: 0.2px solid #e8e8e8;
}

.priceBlockTitle {
  width: 100%;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 20px;
}

.serviceCardList {
  width: 328px;
  gap: 30px;
  height: fit-content;
}

.contentHead button {
  border: none;
  border-radius: 12px;
  background: #e8e8e8;
  width: 109px;
  height: 35px;
  font-size: 18px;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 10px;
  border-radius: 24px;
  border: 1px solid #e8e8e8;
  font-size: 14px;
  background: #fff;
}

.select select {
  color: black;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  outline: none;
  border: none;
}

.select select option {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.filterButton {
  width: 100%;
  font-size: 15px;
}
.footer{
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    width: 720px;
    height: 100vh;
  }

  .content {
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-content: space-between;
    font-size: 20px;
    min-height: 500px;
  }

  .servicesBlock {
    width: 720px;
    margin-left: 5px;
    height: auto;
  }
  .linksBlock {
    visibility: hidden;
  }

  .serviceCardList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: fit-content;
  }
  .contentHeadBlock {
    width: 720px;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  /* .footer{
    width: 100%;
  } */
 }



@media screen and (min-width: 1440px) {
  .linksBlock {
    visibility: visible;
    width: 1280px;
    padding-left: 16px;
  }
  .footer{
    width: 1400px;
  }
}
