.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    gap: 20px;
}


.information {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}

.serviceInformationBlock {
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cardImg {
    background-color: #F1F1F1;
    border-radius: 8px;
    width: 100%;
    height: 600px;
    flex-shrink: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 8px;
    background-color: #8f8d8d;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 100px;
    height: 80px;
}

.cardStarsNumber {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    gap: 5px
}

.cardStarsNumber img {
    width: 20px;
}

.cardRatingNumber {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 3px;
}

.serviceInformation {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.serviceTitle {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.serviceAddress {
    color: #5B5B5B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.serviceDescription {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.optionsTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.title {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.search {
    width: 219px;
    height: 35px;
    border-radius: 12px;
    background: #E8E8E8;
    border-style: none;
    padding: 10px;
    color: #8f8d8d;
    display: flex;
    align-items: center;
    outline: none;
    background: url('../../../public/Magnifier.svg') no-repeat;
    background-position: right 5% bottom 45%;;
    background-color: #E8E8E8;
}

.options {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
}

.optionBlock {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    height: 70px;

}

.optionBlock::after {
    position: absolute;
    bottom: 0;

    content: '';
    margin: 0 auto;
    width: 100%;
    border: .2px solid #E8E8E8;
}

.option {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.optionActions {
    display: flex;
    gap: 20px;
}

.optionPrice {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.optionTime {
    color: #5B5B5B;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.optionButton {
    border-radius: 12px;
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 8px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
}

.optionButton:hover {
    background-color: #222b32;
    color: #F1F1F1;
}

.ourWorksBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.ourWorksTitle {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ourWorksPortfolio {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mainImg {
    width: 100%;
    height: 600px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondaryImages {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.ourWorksImg {
    width: 350px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviewsBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.reviewsTitle {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    height: 250px;
}

.review::after {
    position: absolute;
    bottom: 0;
    content: '';
    margin: 0 auto;
    width: 100%;
    border: .2px solid #E8E8E8;
}

.stars {
    display: flex;
}

.star {

}

.reviewServiceName {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.reviewClientName {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.reviewDescription {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.reviewButton {
    border-radius: 12px;
    border: 1px solid #000;
    display: inline-flex;
    padding: 10px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: fit-content;
    position: absolute;
    right: 0;
    bottom: 20px;
}
.reviewButton:hover {
    background-color: #222b32;
    color: #F1F1F1;
}

.contacts {
    min-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.contactsBlock {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
    border-radius: 12px 12px 12px 12px;
    background: #F1F1F1;
    min-height: 600px;

}

.map {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: #C8C8C8;
}

.map svg {
    width: 60px;
    fill: #010101;

}

.phoneBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    position: relative;
    height: 80px;

}

.phoneBlock::after {
    position: absolute;
    bottom: 0;
    content: '';
    margin: 0 auto;
    width: 100%;
    border: .2px solid #E8E8E8;
}

.phone {
    display: flex;
    gap: 20px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.phone img {
    width: 24px;
}

.buttonPhone {
    border-radius: 12px;
    border: 1px solid #000;
    display: inline-flex;
    padding: 8px 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.workingDaysBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.workingDay {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 10px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.socials {
    width: 90%;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sendReview {
    display: flex;
    width: 325px;
    height: 42px;
    padding: 10px 36px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid #000;
}

.sendReview:hover {
    background-color: #222b32;
    color: #F1F1F1;
}

.buttonPhone:hover {
    background-color: #222b32;
    color: #F1F1F1;
}
